<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TechnohavenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-8M-atJ">
                                <rect key="frame" x="20" y="146.66666666666663" width="353" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qal-QM-ad2">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-2e-vve">
                                                <rect key="frame" x="0.0" y="1" width="353" height="77.666666666666657"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechnoApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="vje-Qo-SaG">
                                                <rect key="frame" x="0.0" y="91.333333333333343" width="353" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="textPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="BWr-JM-wjw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-ms-dg9">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="textSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-NQ-Hve">
                                        <rect key="frame" x="0.0" y="192" width="353" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-lB-Fah">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@app.com" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-8X-VD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="47.333333333333336"/>
                                                        <color key="backgroundColor" name="cardBg"/>
                                                        <color key="textColor" name="textPrimary"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-mM-f33">
                                                        <rect key="frame" x="0.0" y="72.333333333333314" width="353" height="47.666666666666657"/>
                                                        <color key="backgroundColor" name="cardBg"/>
                                                        <color key="textColor" name="textPrimary"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="qpp-ja-ImC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-ha-h3d">
                                                <rect key="frame" x="0.0" y="145" width="353" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-7g-api">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-UG-jEl">
                                                        <rect key="frame" x="0.0" y="32.999999999999943" width="353" height="49"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="tintColor" name="appBg"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Id-lh-6uc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="py9-Mz-iQ3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-X7-Hb5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="cardBg"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-pl-oU3">
                                <rect key="frame" x="92.666666666666671" y="789" width="207.66666666666663" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cao-ui-L1U">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-zQ-gn0">
                                        <rect key="frame" x="156.66666666666669" y="0.0" width="51" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="appBg"/>
                        <constraints>
                            <constraint firstItem="Sxd-8M-atJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0OP-e8-n2d"/>
                            <constraint firstItem="Sxd-8M-atJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="5Su-9y-aR4"/>
                            <constraint firstItem="BVD-X7-Hb5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6pH-vi-pAG"/>
                            <constraint firstItem="pRc-pl-oU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8SC-Jd-Qbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pRc-pl-oU3" secondAttribute="bottom" id="K73-L9-6Dd"/>
                            <constraint firstItem="BVD-X7-Hb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZDO-hr-54E"/>
                            <constraint firstAttribute="trailing" secondItem="BVD-X7-Hb5" secondAttribute="trailing" id="lBJ-wI-yuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxd-8M-atJ" secondAttribute="trailing" constant="20" id="y5D-F5-YjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BVD-X7-Hb5" secondAttribute="bottom" id="zOg-fh-BbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YEt-8X-VD2" id="tlI-pl-LII"/>
                        <outlet property="loginButton" destination="XSS-UG-jEl" id="NGo-eq-90D"/>
                        <outlet property="passwordTextField" destination="uvh-mM-f33" id="ZSo-03-TzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rq0-Oy-2rJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="RXY-Jt-kEq" customClass="HomeViewController" customModule="TechnohavenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bx7-aq-GsH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-Gk-DbV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="cardBg"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-nx-2gv">
                                <rect key="frame" x="16" y="89" width="143.66666666666666" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-zO-6qT">
                                <rect key="frame" x="16" y="138.66666666666666" width="361" height="219.99999999999997"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-Xz-obY">
                                        <rect key="frame" x="12" y="12" width="337" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-PP-X59">
                                                <rect key="frame" x="0.0" y="3.3333333333333428" width="279" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-I8-1U6">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="textSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-mN-hrw">
                                                        <rect key="frame" x="0.0" y="27.333333333333343" width="279" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" name="textPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-LS-dXf">
                                                <rect key="frame" x="287" y="5.6666666666666679" width="50" height="48.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8we-G9-ZgK"/>
                                                    <constraint firstAttribute="width" constant="50" id="edm-Zo-3ts"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QSb-sO-d1x"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-bu-Qf5" userLabel="linerView">
                                        <rect key="frame" x="12" y="88" width="337" height="1"/>
                                        <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AgY-A2-uwe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-Uw-6f5">
                                        <rect key="frame" x="12" y="105" width="337" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-uO-bDq">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="textSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tk 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gib-Xn-dqu">
                                                <rect key="frame" x="0.0" y="27.333333333333343" width="78.666666666666671" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" name="textPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-Bd-TRw">
                                                <rect key="frame" x="0.0" y="61.666666666666657" width="337" height="33.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-Bc-b4z">
                                                        <rect key="frame" x="0.0" y="8.3333333333333712" width="91.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wjc-Bc-b4z" firstAttribute="leading" secondItem="5X0-Bd-TRw" secondAttribute="leading" id="K8M-vk-DJi"/>
                                                    <constraint firstItem="Wjc-Bc-b4z" firstAttribute="centerY" secondItem="5X0-Bd-TRw" secondAttribute="centerY" id="c70-xA-05N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="hy3-4f-zJ3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J0h-Xz-obY" secondAttribute="trailing" constant="12" id="1Qf-MX-NFW"/>
                                    <constraint firstAttribute="height" constant="220" id="Cti-8i-qwL"/>
                                    <constraint firstItem="J0h-Xz-obY" firstAttribute="top" secondItem="qCy-zO-6qT" secondAttribute="top" constant="12" id="DeU-Ni-OyX"/>
                                    <constraint firstItem="cL2-bu-Qf5" firstAttribute="top" secondItem="J0h-Xz-obY" secondAttribute="bottom" constant="16" id="DlK-pw-M5a"/>
                                    <constraint firstItem="J0h-Xz-obY" firstAttribute="leading" secondItem="qCy-zO-6qT" secondAttribute="leading" constant="12" id="Fj8-qM-uHG"/>
                                    <constraint firstAttribute="trailing" secondItem="fNP-Uw-6f5" secondAttribute="trailing" constant="12" id="Pr5-z8-1fm"/>
                                    <constraint firstItem="fNP-Uw-6f5" firstAttribute="top" secondItem="cL2-bu-Qf5" secondAttribute="bottom" constant="16" id="T1A-Ns-MZ9"/>
                                    <constraint firstItem="fNP-Uw-6f5" firstAttribute="leading" secondItem="qCy-zO-6qT" secondAttribute="leading" constant="12" id="Xhm-SO-66W"/>
                                    <constraint firstAttribute="trailing" secondItem="cL2-bu-Qf5" secondAttribute="trailing" constant="12" id="YHv-v9-qIX"/>
                                    <constraint firstItem="cL2-bu-Qf5" firstAttribute="leading" secondItem="qCy-zO-6qT" secondAttribute="leading" constant="12" id="kTc-HK-jU8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-tI-S9M">
                                <rect key="frame" x="16" y="378.66666666666669" width="361" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-ta-KeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <color key="backgroundColor" red="0.87890625" green="0.90196079019999997" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Send Money" image="paperplane.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendMoneyButtonAction:" destination="RXY-Jt-kEq" eventType="touchUpInside" id="Mj4-mD-Wh2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-Y3-LlZ">
                                        <rect key="frame" x="0.0" y="64" width="361" height="48"/>
                                        <color key="backgroundColor" red="0.90767683383233533" green="0.90196079019999997" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Transaction History" image="clock.arrow.circlepath" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="transactionButtonAction:" destination="RXY-Jt-kEq" eventType="touchUpInside" id="c3I-T4-ceq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="lpA-oE-33z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-b5-GcJ">
                                <rect key="frame" x="151.66666666666666" y="775" width="90" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Logout" image="rectangle.portrait.and.arrow.right" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="RXY-Jt-kEq" eventType="touchUpInside" id="a5f-tZ-pwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wF-SB-G8M"/>
                        <color key="backgroundColor" name="appBg"/>
                        <constraints>
                            <constraint firstItem="3RU-nx-2gv" firstAttribute="leading" secondItem="4wF-SB-G8M" secondAttribute="leading" constant="16" id="1xE-FN-1pM"/>
                            <constraint firstItem="cy3-Gk-DbV" firstAttribute="top" secondItem="Bx7-aq-GsH" secondAttribute="top" id="2gx-W7-cpY"/>
                            <constraint firstItem="4wF-SB-G8M" firstAttribute="top" secondItem="cy3-Gk-DbV" secondAttribute="bottom" id="9KN-Q7-EP1"/>
                            <constraint firstItem="aOf-b5-GcJ" firstAttribute="bottom" secondItem="4wF-SB-G8M" secondAttribute="bottom" constant="-16" id="CQS-XT-ad6"/>
                            <constraint firstItem="3RU-nx-2gv" firstAttribute="top" secondItem="cy3-Gk-DbV" secondAttribute="bottom" constant="30" id="KsW-uT-xY5"/>
                            <constraint firstItem="SvA-tI-S9M" firstAttribute="leading" secondItem="4wF-SB-G8M" secondAttribute="leading" constant="16" id="TQw-Hq-udL"/>
                            <constraint firstItem="4wF-SB-G8M" firstAttribute="trailing" secondItem="qCy-zO-6qT" secondAttribute="trailing" constant="16" id="cVI-9e-9k5"/>
                            <constraint firstItem="4wF-SB-G8M" firstAttribute="trailing" secondItem="SvA-tI-S9M" secondAttribute="trailing" constant="16" id="dF6-Py-qu9"/>
                            <constraint firstItem="cy3-Gk-DbV" firstAttribute="leading" secondItem="Bx7-aq-GsH" secondAttribute="leading" id="mue-Fr-T1P"/>
                            <constraint firstItem="aOf-b5-GcJ" firstAttribute="centerX" secondItem="Bx7-aq-GsH" secondAttribute="centerX" id="rSu-FC-NtI"/>
                            <constraint firstItem="SvA-tI-S9M" firstAttribute="top" secondItem="qCy-zO-6qT" secondAttribute="bottom" constant="20" id="ren-Bz-pCN"/>
                            <constraint firstItem="qCy-zO-6qT" firstAttribute="top" secondItem="3RU-nx-2gv" secondAttribute="bottom" constant="16" id="tBv-EY-her"/>
                            <constraint firstItem="qCy-zO-6qT" firstAttribute="leading" secondItem="4wF-SB-G8M" secondAttribute="leading" constant="16" id="u0g-Mq-rFq"/>
                            <constraint firstAttribute="trailing" secondItem="cy3-Gk-DbV" secondAttribute="trailing" id="uib-Ta-Gwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountIdLabel" destination="Wjc-Bc-b4z" id="L2f-mv-jjO"/>
                        <outlet property="currentBalanceLabel" destination="gib-Xn-dqu" id="mK2-7J-Pcz"/>
                        <outlet property="userNameLabel" destination="BWw-mN-hrw" id="vl8-Gk-xIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVN-nN-0nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="3.5211267605633805"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="DLT-uM-TLH">
            <objects>
                <viewController storyboardIdentifier="TransactionViewControllerID" id="L7u-cv-keH" customClass="TransactionViewController" customModule="TechnohavenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX4-tv-l7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-FY-s7P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="cardBg"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7An-E9-25z">
                                <rect key="frame" x="0.0" y="75" width="393" height="777"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transaction_list_tv_cell_identifier" id="mMY-yq-16O">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMY-yq-16O" id="5qn-QI-yve">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="appBg"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdo-S9-eTL"/>
                        <color key="backgroundColor" name="appBg"/>
                        <constraints>
                            <constraint firstItem="jSD-FY-s7P" firstAttribute="top" secondItem="FX4-tv-l7h" secondAttribute="top" id="8zI-Xy-Rzo"/>
                            <constraint firstItem="7An-E9-25z" firstAttribute="leading" secondItem="Bdo-S9-eTL" secondAttribute="leading" id="AmA-9p-suM"/>
                            <constraint firstAttribute="trailing" secondItem="jSD-FY-s7P" secondAttribute="trailing" id="BlG-3X-GiC"/>
                            <constraint firstItem="Bdo-S9-eTL" firstAttribute="top" secondItem="jSD-FY-s7P" secondAttribute="bottom" id="Cpa-oR-4DT"/>
                            <constraint firstAttribute="bottom" secondItem="7An-E9-25z" secondAttribute="bottom" id="Iqp-aK-shn"/>
                            <constraint firstItem="7An-E9-25z" firstAttribute="top" secondItem="jSD-FY-s7P" secondAttribute="bottom" constant="16" id="KB5-ty-4Jx"/>
                            <constraint firstItem="jSD-FY-s7P" firstAttribute="leading" secondItem="FX4-tv-l7h" secondAttribute="leading" id="LOO-4q-jeP"/>
                            <constraint firstItem="7An-E9-25z" firstAttribute="trailing" secondItem="Bdo-S9-eTL" secondAttribute="trailing" id="LwE-jO-amE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transactionTableView" destination="7An-E9-25z" id="4Xv-Mx-bXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAB-cU-KW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="119"/>
        <image name="lock.shield.fill" catalog="system" width="121" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBg">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.11800000071525574" green="0.16099999845027924" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.3919999897480011" green="0.45500001311302185" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
